server.port=8080
spring.application.name = recommendation-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

## Set f you have different url, default is /actuator/info
eureka.instance.status-page-url-path=/actuator/info
## Set f you have different url, default is /actuator/health
eureka.instance.health-check-url-path=/actuator/health

